# wad

./: README
Asunnot/: pom.xml
Asunnot/src/main/resources/: persistence.xml
Chatti/: build.xml
Chatti/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chatti/nbproject/private/: private.properties
Chatti/src/java/: Chat.java  Login.java  Logout.java  Viesti.java
Chatti/web/: Chat.jsp
Chatti/web/WEB-INF/: web.xml
HitCounter/: pom.xml
HitCounter/src/main/webapp/: check.jsp
Kilpailu/: pom.xml
Kilpailu/src/main/webapp/: index.jsp
Laskin/: pom.xml
Leffa/: pom.xml
MVC/: pom.xml
MVC/src/test/java/: MVCTest.java  PlayerRepositoryTest.java  TeamRepositoryTest.java
Olutvarasto/: pom.xml
Olutvarasto/src/main/webapp/: listaus.jsp  olutnakyma.jsp
SeleniumJuttui/: pom.xml
SeleniumJuttui/src/test/java/: ChatTest.java  Testii.java
SoaHitCounter/: pom.xml
SpringChat/: pom.xml
SpringChat/src/main/webapp/: index.jsp
TehdytTehtavat/: pom.xml
Varastonhallinta/: pom.xml
avihavai-wad-2012-8766a7f/dbVarasto/: pom.xml
eka-servlet/nbproject/: genfiles.properties  project.properties  project.xml
eka-servlet/nbproject/private/: private.properties
eka-servlet/src/java/: AwesomeServlet.java
eka-servlet/web/: AwesomeServlet.jsp
resepti/: pom.xml
sovelluksen-nimi/: pom.xml
spring-data-jpa-eclipselink-validation/: pom.xml
tiralabraTemp/: maarittely.tex
v5-activemq/: pom.xml
v5-runko/: pom.xml
v6-runko/: pom.xml
v6-runko-db/: pom.xml
v6-runko-db-ref/: pom.xml
(+134 files in other folders)
